server.port=8096
management.port=-1
endpoints.enabled=false

config.rocketmq.nameServerAddress=127.0.0.1:9876
config.rocketmq.producerGroupName=demoRestful_producerGroup
config.rocketmq.consumerGroupName=demoRestful_consumerGroup

#zk配置
config.zookeeper.address=127.0.0.1:2181