server.port=8096
management.port=-1
endpoints.enabled=false

config.rocketmq.nameServerAddress=39.108.3.247:9876
config.rocketmq.producerGroupName=demoRestful_producerGroup
config.rocketmq.consumerGroupName=demoRestful_consumerGroup

#zk配置
config.zookeeper.address=39.108.3.247:2181