server.port=8096
management.port=-1
endpoints.enabled=false

#dubbo
dubbo.scan.basePackages=com.gw
dubbo.application.id=demo-restful
dubbo.application.name=demo-restful
dubbo.application.logger=slf4j
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=zookeeperResister
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=curator

#rocketMQ配置
config.rocketmq.nameServerAddress=10.10.10.38:9876
config.rocketmq.producerGroupName=demoRestful_producerGroup
config.rocketmq.consumerGroupName=demoRestful_consumerGroup

#zk配置
config.zookeeper.zkAddress=127.0.0.1:2181

