spring.application.name=demo-restful
spring.profiles.active=@env@

#\u4E3Afalse\u8868\u793A\u7981\u7528css/js/image\u7B49\u9759\u6001\u8D44\u6E90
spring.resources.add-mappings=false

#\u6307\u5B9Aspring boot\u4F7F\u7528\u7684\u65E5\u5FD7
org.springframework.boot.logging.LoggingSystem=org.springframework.boot.logging.Slf4JLoggingSystem