# microservice

./: README.md
common-api/: pom.xml
common-api/src/main/java/org/study/common/api/amqHandler/: AmqRedeliverHandler.java
common-api/src/main/java/org/study/common/api/annonation/: NotSign.java
common-api/src/main/java/org/study/common/api/config/: JacksonAutoConfiguration.java  MvcFilterAutoConfiguration.java  WebFluxCustomAutoConfiguration.java
common-api/src/main/java/org/study/common/api/constants/: Algorithm.java  CommonConst.java  IPValidKeyConst.java
common-api/src/main/java/org/study/common/api/enums/: BizCodeEnum.java  OrderStatusEnum.java  RespCodeEnum.java  SignTypeEnum.java  VersionEnum.java
common-api/src/main/java/org/study/common/api/exceptions/: ApiException.java
common-api/src/main/java/org/study/common/api/helpers/: CallbackHelper.java  RequestHelper.java
common-api/src/main/java/org/study/common/api/params/: APIParam.java  RequestParam.java  ResponseParam.java
common-api/src/main/java/org/study/common/api/service/: UserService.java  ValidFailService.java
common-api/src/main/java/org/study/common/api/servlets/: ServletRequestFilter.java  ServletUtil.java
common-api/src/main/java/org/study/common/api/utils/: IPUtil.java  ObjectUtil.java  ParamUtil.java  ResponseUtil.java  SignUtil.java
common-api/src/main/java/org/study/common/api/vo/: CallBackRespVo.java  CallBackResult.java  MerchantInfo.java  RequestVo.java  ResponseVo.java
common-api/src/main/java/org/study/common/api/wrapper/: ContentCachingRequestWrapper.java
common-api/src/test/java/org/study/common/api/test/: RequestUtil.java  SecretKey.java  TestUtil.java
common-parent/: pom.xml
common-util/: pom.xml
demo-design-pattern/: pom.xml
demo-gateway/: pom.xml
demo-gateway/src/main/java/org/study/demo/gateway/: GatewayApp.java
demo-gateway/src/main/resources/: bootstrap.properties
demo-hot-deploy/: pom.xml
demo-hot-deploy/src/main/resources/: bootstrap.properties
demo-hot-deploy/src/main/resources/mapper/: UserMapper.xml
demo-nacos-dubbo/demo-nacos-consumer/: pom.xml
demo-nacos-dubbo/demo-nacos-consumer/src/main/resources/: bootstrap.properties
demo-nacos-dubbo/demo-nacos-provider/: pom.xml
demo-nacos-dubbo/demo-nacos-provider/src/main/resources/: application.properties  bootstrap.properties
demo-provider/demo-provider-impl/: pom.xml
demo-provider/demo-provider-impl/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  tables.sql
demo-provider/demo-provider-impl/src/main/resources/mapper/: UserExtMapper.xml  UserMapper.xml
demo-quartz-timer/: README.md  pom.xml
demo-quartz-timer/demo-quartz-timer-api/: pom.xml
demo-quartz-timer/demo-quartz-timer-consumer/: pom.xml
demo-quartz-timer/demo-quartz-timer-consumer/src/main/resources/: bootstrap.properties
demo-quartz-timer/demo-quartz-timer-provider/: pom.xml
demo-quartz-timer/demo-quartz-timer-provider/src/main/resources/: application-test.properties  application.properties  bootstrap.properties  service.sh  tables.sql
demo-quartz-timer/demo-quartz-timer-provider/src/main/resources/mapper/: InstanceStageMapper.xml  ScheduleJobMapper.xml
demo-quartz-timer/src/main/java/org/study/demo/timer/: DemoTimerApp.java
demo-quartz-timer/src/main/resources/: bootstrap.properties
demo-restful/: README.md  pom.xml
demo-restful/src/main/java/org/study/demo/restful/: DemoRestfulApp.java
demo-restful/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-spring.xml
demo-rocketmq-spring/: pom.xml
demo-rocketmq-spring/src/main/java/org/study/demo/rocketmq/: DemoController.java  RocketMQApp.java  RocketMQApplication.java
demo-rocketmq-spring/src/main/resources/: bootstrap.properties
demo-sentinel/: pom.xml
demo-sentinel/src/main/java/org/study/demo/sentinel/: SentinelApp.java
demo-sentinel/src/main/resources/: application.properties  bootstrap.properties
demo-shutdown-hook/: pom.xml
demo-shutdown-hook/demo-shutdown-hook-api/: pom.xml
demo-shutdown-hook/demo-shutdown-hook-consumer/: pom.xml
demo-shutdown-hook/demo-shutdown-hook-consumer/src/main/resources/: bootstrap.properties
demo-shutdown-hook/demo-shutdown-hook-provider/: pom.xml
demo-shutdown-hook/demo-shutdown-hook-provider/src/main/resources/: bootstrap.properties
demo-shutdown-hook/demo-shutdown-hook-provider/src/main/resources/mapper/: UserMapper.xml
service/service-timer/: pom.xml
service/service-timer/src/main/resources/: bootstrap.properties  tables.sql
service/service-timer/src/main/resources/mapper/: InstanceStageMapper.xml  ScheduleJobMapper.xml
study-spring-boot-starter/: pom.xml
study-spring-boot-starter/src/main/java/org/study/starter/component/: CircuitBreaker.java  ESClient.java  EmailSender.java  EsClient.java  QpsCounter.java  QpsLimiter.java  RedisClient.java  RedisLock.java  RedisSeq.java  RocketMQSender.java  ShutdownHook.java  SnowFlakeSeq.java  ZKClient.java
study-spring-boot-starter/src/main/java/org/study/starter/config/: ComponentAutoConfiguration.java  EmailAutoConfiguration.java  EsAutoConfiguration.java  JedisAutoConfiguration.java  RMQAutoConfiguration.java  RedisLockAutoConfiguration.java  RedissonAutoConfiguration.java
study-spring-boot-starter/src/main/java/org/study/starter/dto/: Aggregation.java  EsAggResult.java  EsMultiStatistic.java  EsQuery.java  EsStatistic.java
study-spring-boot-starter/src/main/java/org/study/starter/enums/: RedisClusterMode.java  RedisMode.java
study-spring-boot-starter/src/main/java/org/study/starter/properties/: FastdfsProperties.java  JedisProperties.java  MailProperties.java  RedissonProperties.java
study-spring-boot-starter/src/main/java/org/study/starter/utils/: SnakeCaseUtil.java
timer-provider/timer-provider-impl/: pom.xml
timer-provider/timer-provider-impl/src/main/resources/: application-test.properties  log4j2-spring.xml
(+359 files in other folders)
