server.port=8099

#开启端点管理 http://127.0.0.1:9099/actuator/sentinel
management.server.port=9099
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always