management.port=-1
endpoints.enabled=false

#druid配置
#数据源配置
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/provider?useUnicode=true&characterEncoding=UTF-8&useInformationSchema=true
spring.datasource.druid.username=root
spring.datasource.druid.password=rootConnect
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#连接池初始化、最小、最大连接数
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=1000
#获取连接最大等待时间
spring.datasource.druid.max-wait=6000
#检测连接是否有效的sql
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位(毫秒)
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=org.study
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true

#mybatis分页插件pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#dubbo
dubbo.scan.basePackages==org.study
dubbo.application.id=demo-provider-impl
dubbo.application.name=demo-provider-impl
dubbo.application.logger=slf4j
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20898
dubbo.registry.id=zookeeperResister
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=curator
dubbo.provider.timeout=30000
dubbo.provider.dispatcher=all
dubbo.provider.threadpool=fixed
dubbo.provider.threads=500
dubbo.provider.accepts=1000

config.rocketmq.nameServerAddress=127.0.0.1:9876
config.rocketmq.producerGroupName=demoProvider_producerGroup
config.rocketmq.consumerGroupName=demoProvider_consumerGroup