server.port=8000
spring.application.name=demo-gateway-backend

spring.cloud.nacos.discovery.server-addr=10.10.10.38:8848

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
